{
  "logging": {
    "log_dir":  "/data/pv_robot/logs",
    "level":    "info",
    "console":  true
  },

  "can": {
    "interface": "can0",
    "walk_motor": {
      "motor_id":        1,
      "comm_timeout_ms": 200
    }
  },

  "serial": {
    "imu":   { "port": "/dev/ttyS1", "baudrate": 9600 },
    "gps":   { "port": "/dev/ttyS2", "baudrate": 9600   },
    "brush": { "port": "/dev/ttyS3", "baudrate": 9600, "slave_id": 1 },
    "bms":   { "port": "/dev/ttyS8", "baudrate": 9600   }
  },

  "gpio": {
    "front_limit": { "chip": "gpiochip5", "line": 0 },
    "rear_limit":  { "chip": "gpiochip5", "line": 1 },
    "use_irq": false
  },

  "network": {
    "transport_mode": "mqtt_only",
    "mqtt": {
      "broker_uri":   "ssl://tb.example.com:8883",
      "client_id":    "pv_robot_001",
      "tls_enabled":  true,
      "ca_cert_path": "/etc/pv_robot/certs/ca.crt",
      "keep_alive_s": 60,
      "qos":          1
    },
    "lorawan": {
      "port":              "/dev/ttyS5",
      "baudrate":          115200,
      "dev_eui":           "",
      "app_key":           "",
      "report_interval_s": 300
    }
  },

  "storage": {
    "cache_path": "/data/pv_robot/telemetry_cache.jsonl"
  },

  "system": {
    "hw_watchdog": "/dev/watchdog"
  },

  "scheduler": {
    "windows": [
      { "hour": 8,  "minute": 0  },
      { "hour": 14, "minute": 30 }
    ]
  },

  "robot": {
    "track_length_m":   1000.0,
    "passes":           1.0,
    "clean_speed_rpm":  300.0,
    "return_speed_rpm": 300.0,
    "return_brush_rpm": 1000,
    "brush_rpm":        1000,
    "edge_reverse_rpm": 0.0,
    "heading_pid_en":   true,
    "battery_full_soc": 95.0,
    "battery_low_soc":  15.0,
    "wheel_circ_m":     0.3
  },

  "diagnostics": {
    "mode":                "development",
    "publish_interval_ms": 1000,
    "cloud_upload":        true,
    "local_log":           true,
    "local_path":          "/data/pv_robot/logs/telemetry.jsonl"
  },

  "device": {
    "fw_version": "1.0.0",
    "hw_version": "1.0"
  }
}
